# OnlineShop

./: pom.xml
src/main/java/spring/app/: Application.java
src/main/java/spring/app/config/: MVCConfig.java  WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/spring/app/controller/: AdminController.java  RegistrationController.java
src/main/java/spring/app/entity/: Role.java  User.java
src/main/java/spring/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/spring/app/service/: UserService.java
src/main/webapp/: admin.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
